CultivationGame/App.xaml

<Application x:Class="CultivationGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CultivationGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#BB838383"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#BB838383"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplateNonFocusable" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="48" CenterY="48" ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>

<!--Fuck this shit for wasting 3 hours of my time
                <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RenderTransform" To="1.2" Duration="0:0:0.1" 
    AccelerationRatio="0.10" DecelerationRatio="0.25" 
    Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RenderTransform" Duration="0:0:0.1" 
    AccelerationRatio="0.10" DecelerationRatio="0.25" 
    Storyboard.TargetProperty="(ScaleTransform:ScaleX)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                -->
                
 
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
    <Application.MainWindow>
        <Window/>
    </Application.MainWindow>
</Application>
